server.servlet.context-path=/api/v1

# Base de données
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.use-management-port= false

# Config
spring.cloud.config.enabled=true

# Actuator
management.endpoints.web.exposure.include=*

# Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Format des dates dans les requêtes HTTP du log
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss